page{
  height: 100%;
}
.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background-image: url("http://pic.qiantucdn.com/58pic/26/93/48/02q58PICyF5.jpg!qt290");
  background-repeat: repeat;
}
.item{
  width: 90%;
  line-height: 100rpx;
  margin-top: 3rpx;
  border-radius: 3rpx;
  padding-left: 3rpx;
  color:#fef4e9;
  border: solid 1px #da7c0c;
  background:#f78d1d;
}